{
  "manifest_version": 2,
  "name": "Z Plugin",
  "version": "0.0.1",
  "description": "Z Plugin",
  "applications": {
    "zotero": {
      "id": "zotero-z-plugin@correia.xyz",
      "update_url": "https://github.com//zotero-z-plugin/releases/download/release/update.rdf",
      "strict_min_version": "6.999",
      "strict_max_version": "7.0.*"
    }
  }
}
